spring.application.name=javalogin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/javalogin
spring.datasource.username=javalogin
spring.datasource.password=javalogin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
